<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WonBite Test Site</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    h1 {
      color: #333;
    }
    p {
      color: #666;
    }
    .button {
      font-size: 20px;
      color: white;
      background-color: #007bff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin: 10px;
      display: inline-block;
      width: 200px;
    }
    .button:hover {
      background-color: #0056b3;
    }
    .step {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Welcome to the WonBite Demo App
  </h1>
  <p>We are excited to have you explore our demo and test the app!</p>

  <!-- Step 1 -->
  <div class="step">
    <h2>Step 1: Watch the Demo</h2>
    <a href="https://www.loom.com/share/3ca16769ddbb4666856c6fa0052ba56d?sid=f357a341-2ae0-4510-b1ed-4a8ca07ed5a5" target="_blank" class="button">Watch the Demo</a>
  </div>

  <!-- Step 2 -->
  <div class="step">
    <h2>Step 2: Join TestFlight</h2>
    <a href="https://testflight.apple.com/join/24gr4ucZ" target="_blank" class="button">Join TestFlight</a>
  </div>

</body>
</html>